jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/store
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.user=kelly
jakarta.persistence.jdbc.password=1234kelly